,column,beta
0,Cement (component 1)(kg in a m^3 mixture),0.10327048935483013
1,Blast Furnace Slag (component 2)(kg in a m^3 mixture),0.0853207636552775
2,Fly Ash (component 3)(kg in a m^3 mixture),0.06777266905987933
3,Water  (component 4)(kg in a m^3 mixture),-0.22424145056440017
4,Superplasticizer (component 5)(kg in a m^3 mixture),0.15932892280134112
5,Coarse Aggregate  (component 6)(kg in a m^3 mixture),0.0010788585708399491
6,Fine Aggregate (component 7)(kg in a m^3 mixture),-0.004398266143099811
7,Age (day),0.10595786968000687
8,intercept,34.22353903385221
